# Mastodon

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mastodon/: ExampleInstrumentedTest.java  MainActivityEspressoTest.java  UIandUnitActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mastodon/: Main2Activity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/mastodon/Annotations/: MainAnnotations.java
app/src/main/java/com/mastodon/Preferences/: Preferences.java  SharedPreferencesHelper.java
app/src/main/java/com/mastodon/TestingAndDebugging/: LifecycleActivity.java  LogActivity.java  UIandUnitActivity.java
app/src/main/java/com/mastodon/TestingandDebugging/: BindingDataActivity.java  LifecycleActivity.java  LogActivity.java  UIandUnitActivity.java  User.java
app/src/main/res/layout/: activity_binding_data.xml  activity_log.xml  activity_main.xml  activity_main2.xml  activity_main_annotations.xml  activity_ui_unit.xml  log_activity.xml  ui_unit_activity.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/mastodon/: ExampleUnitTest.java  MeusTestes.java  ParameterizedTestUsingConstructor.java  SharedPreferencesHelperTest.java  TesteParameterizado.java  ValidatorMethods.java
gradle/wrapper/: gradle-wrapper.properties
