// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    project.ext {
        compileSdkVersion = 25
        buildToolsVersion = '25.0.3'

        junitVersion = '4.12'
        mockitoVersion = '2.7.22'
        espressoVersion = '2.2.2'
        testRunnerVersion = '0.5'

        supportLibraryVersion = '25.3.1'
        supportContrainstLayout = '1.0.2'
        playServicesVersion = '10.2.4'

        AAVersion = '4.3.1'
        butterVersion = '8.6.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
